error_log /dev/stdout debug;
events { worker_connections 64; }

http {
    access_log /dev/stdout;
    include /etc/nginx/mime.types;
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/html text/css text/javascript;

    server {
        listen 8080;
        server_name localhost;

        location /internal {
            internal;
            alias /srv/filestore;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;

            limit_except GET HEAD DELETE {
                auth_basic "protected";
                auth_basic_user_file htpasswd;
            }
        }
    }
}
